<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXIT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
#outer{
    min-height: 800px;
    width: 100%;
    /* background-color: bisque; */

}
#header{
    height: 60px;
    width: 100%;
    background-color: black;
}
#logo{
    height: 60px;
    width: 30%;
    /* background-color: ; */
   text-align: center;
   font-size: 30px;
   line-height: 50px;
   font-family: cursive;
   font-weight: bold;
   color: white;
   float: left;
}
#logoright{
    float: left;
    height: 60px;
    width: 70%;
    /* background-color: red; */
}
#logoright ul a{
    list-style: none;
    text-decoration: none;
}
#logoright li{
    float: left ;
   text-align: center;
  margin-left: 40px;
  height: 30px;
  width: 70px;
  /* border: 1px solid greenyellow; */
  /* background-color: blue; */
  color: azure;
  font-weight: bold;
  line-height: 30px;
  font-family: cursive;
}
#a{
    height: 500px;
    background-color: aqua;
    background: url("building2.jpeg");
    background-size: cover;
    width: 100%;
}
.a1{
    height: 500px;
    width: 50%;
    /* background-color: antiquewhite; */
    /* opacity: .2; */
    float: left;
    /* text-align: center; */
    /* font-size: 70px; */
    font-weight: bold;
    font-family: cursive;
    /* line-height: 200px; */

}
.a2{
    height: 500px;
    width: 50%;
    /* background-color: black; */
    opacity: .8;
    float: left;
}
#form{
    height: 400px;
    width: 60%;
    margin-left: 100px;
    margin-top: 50px;
    border-radius: 10px;
    background-color: rgb(139, 20, 20);
}
#formhead{
    font-size: 20px;
    /* margin-left: 20px; */
    height: 40px;
    background-color: rgb(188, 182, 182);
}
#text{
    margin-left: 70px;
    margin-top: 20px;
    /* height: 40px;
    width: 200px; */
}
#text input{
      height: 30px;
    width: 250px;
    border: none;
    border-bottom:  1px solid black;
}
#b{
    height: 70px;
    width: 100%;
    background-color: red;   
}

#b1{
    height: 70px;
    width: 40%;
    background-color: gray;
    float: left;
}
#b2{
    font-size: 60px;
    line-height: 70px;
    color: gray;
    text-align: center;
    /* background-color: red; */
    
    
}
#center{
    height: 400px;
    width: 100%;
    /* background-color: rgb(235, 233, 233);/ */
    display: flex;
}
#centerleft{
    height: 400px;
    width: 20%;
    /* background-color: blue; */
    /* display: flex; */
}
.a{
    height: 60px;
    width: 80px;
    background-color: black;
   margin-left: 90px;
   border: 1px solid black;
   text-align: center;
   line-height: 60px;
   font-weight: bold;
   color: white;
}
#centerc{
    height: 400px;
    width: 40%;
    /* background-color: aqua; */
}
#centerc input{
    height: 50px;
    width: 110px;
    font-size: 20px;
    font-family: cursive;
    font-weight: bold;
    background-color: orange;
}
.b{
    background: url("building.jpeg");
    background-size: cover;
    height: 400px;
    width: 40%;
}
#center2{
    height: 400px;
    width: 100%;
    /* background-color: aqua; */
}
#centera{
    height: 400px;
    width: 40%;
    margin-left: 90px;
    float: left;
    background-color: red;
    background: url("building2.jpeg");
    background-size: cover;
}
#centerb{
    height: 400px;
    width: 40%;
    float: left;
    background-color: gray;
    margin-left: 90px;
    border-radius: 10px;
}
#logoright li:hover{
    background-color: bisque;
    color: blue;
    border-radius: 10px;
}
#centerc3{
    height: 400px;
    width: 100%;
    /* background-color: aqua; */
}
#centera1{
    height: 400px;
    width: 40%;
    margin-left: 90px;
    float: left;
    /* background-color: red; */
    background-size: cover;
}
#centerb1{
    height: 400px;
    width: 40%;
    float: left;
    /* background-color: gray; */
    margin-left: 90px;
    background: url("building2.jpeg");
    background-size: cover;
    border-radius: 50%;

}
#form:hover{
    background-color: gray;
}
#form input:hover{
    border-radius: 10px;
    border: none;
    color: blue;

}

    </style>
</head>
<body>
    <div id="outer">
     <div id="header">
        <div id="logo">AX<span style="color: red;">IT</span></div>
        <div id="logoright">
            <ul>
                <a href="#"><li style="margin-left: 320px;">Home</li></a>
                <a href="#"><li>About</li></a>
                <a href="#"><li>Pricing</li></a>
                <a href="#"><li>Reveiw</li></a>
                <a href="#"><li>Contact</li></a>

            </ul>
        </div> 
     </div>
<div id="a">
    <div class="a1" ><span style="font-size: 60px; margin-left: 100px ;">Wel<span style=
        "color: azure;">CO</span>me AX<span style="color: red;">IT</span></span><br>
    <span style="font-size: 30px; margin-left: 100px; color: azure; background-color: gra;">MORDEN AXURE TEMPLATE </span>
   <br><span style="margin-left: 100px; font-size: 20px;color: azure;"> FOR BEUTIFUL PROTOTYPES</span><br><br>
    <nav style="margin-left: 100px; color: white;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci vero 
        autem voluptatem expedita magni dolorum voluptate ad, debitis impedit reiciendis nemo quo,
         fugiat error quae, omnis laudantium in unde eum.</nav><br>
         <input type="submit" value="Download"  style="margin-left: 100px;height: 40px; width: 100px;
         background: black; opacity: .7;color: white; font-weight: bold; border: 2px solid white;"/>
    </div>
    <div class="a2">
        <div id="form">
            <div id="formhead">
                <span style="color: black;font-size: 30px; font-weight: bold;
                font-family: cursive;"> &nbspTry your <span style="color: orangered;">
                Free </span>Trial today</span>
            </div><br>
            <div id="text">
                <form >
                <input type="text" placeholder="NAME" required><br><br>
                <input type="email" placeholder="Email" required><br><br>
                <input type="password" placeholder="PASWORD" required><br><br><br>
                <input type="submit" value="Get Started" style="width: 260px; height: 40px;font-size: 20px;
                font-weight: bold; font-family: cursive;background-color: orange; border-radius: 10px;">
                

            </form>
        </div>
        </div>
    </div>
</div>

    <div id="b">
        <nav id="b1"> 
        <span style="margin-left: 100px; font-weight: bold;font-size: 20px;
        font-family: cursive;">Social Media</span><br>
        <span style="margin-left: 100px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Ipsum !</span> 
        </nav>
        <div id="b2">
            <I class="fa fa-facebook"></I>
            <I class="fa fa-twitter"></I>
            <I class="fa fa-google"></I>
            <I class="fa fa-"></I>
            <I class="fa fa-instagram"></I>
            <I class="fa fa-wifi"></I>





        </div>
     </div>
     <div id="center">
            <div id="centerleft"><br><br><br><br>
               <div class="a"  style="background-color: orange;">TAB1</div><br> 
               <div class="a">TAB2</div><br>
               <div class="a">TAB3</div>

            </div>

            <div id="centerc"><br><br>
               <h2 style="font-family: cursive;">Tabs with soft transitioning effect.</h2>
               <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi deleniti reprehenderit 
                animi aspernatur nesciunt ratione ipsa dignissimos. Nam eum fuga, alias dolor ad, 
                exercitationem, dolores vel totam voluptas eveniet corporis explicabo. Vel illo eum corporis
                 ullam, ratione harum sit totam dolorem aut 
                beatae consequatur, porro officiis dolor laudantium aliquid. Omnis!.</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, sint.</p>
                 <input type="submit" value="Download">
            </div>
            <div class="b"></div>
     </div><br>

     <div id="center2">
            <div id="centera"></div>
            <div id="centerb">
                <h1>Sub list section</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nesciunt
                     enim quos accusamus, vero dicta voluptatibus eius ut blanditiis, fuga 
                     aliquam sed facere expedita! Ut voluptatem perspiciatis praesentium, nemo
                      expedita, debitis, quisquam ducimus voluptatum ipsa quo laborum. Soluta
                       quo, nemo, ea harum in earum amet, dolores fugiat error laudantium
                        deserunt.</p>
                       <span style="font-size: 30px; font-weight: bold; font-family: cursive;">Title</span><br>  
                        <sapn>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque 
                            exercitationem modi eum nam expedita doloremque asperiores </span><br> <br>
                            <span style="font-size: 30px; font-weight: bold; font-family: cursive;">Title</span><br>  
                        <sapn>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, possimus? Commodi
                             assumenda obcaecati modi est! Iusto quae, pariatur aut dolore architecto vero
                             reprehenderit quam a commodi, quia nostrum ipsa maxime!</span>

            </div>

     </div><br><br>
     <div id="center3">
        <div id="centera1">
            <h1 style="font-family: cursive;;"> <span style="text-decoration: underline 5px solid orange;">Standerd</span> Picture Section</h1><br>
            <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In ab
                 recusandae quia, nobis et eius quisquam quos nulla voluptates repudiandae
                  corporis enim rerum doloribus consequuntur, placeat assumenda itaque 
                  reprehenderit repellat nam officia tenetur, ex magni veritatis porro!
                   Eius perferendis consequatur dignissimos maiores accusamus commodi quod
                    voluptatem quasi, earum iusto? Nihil?</span>
        </div>
        <div id="centerb1"> </div>
 
 

    </div>
    <div style="height: 100px;width: 100%; margin-top: 420px; text-align: center;">
     <h1 style="font-family: cursive;">WHY THIS <SPAN style="text-decoration: underline 3PX SOLID orange; color: red;">IS</SPAN> AWESOME</h1>
    
    <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, non?</span>
</div>

</body>
</html>